<!doctype html><html lang=en><head><title>Using BIND 9 RPZ as DNS firewall :: circuitshelter</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Filtering DNS requests with BIND 9 and Response Policy Zone"><meta name=keywords content="servers,code,blog,clean,minimal,gaming,emulation,it,technical,pc,retro,retrocomputing,vintage,classic,old,oldschool,dos,pixel,opensource,linux,free,hugo,github,software"><meta name=robots content="noodp"><link rel=canonical href=https://circuitshelter.com/posts/bind9-rpz-firewall/><link rel=stylesheet href=https://circuitshelter.com/assets/style.css><link rel=apple-touch-icon sizes=180x180 href=https://circuitshelter.com/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://circuitshelter.com/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://circuitshelter.com/favicon-16x16.png><link rel=manifest href=https://circuitshelter.com/site.webmanifest><meta name=twitter:card content="summary"><meta name=twitter:site content="circuitshelter.com"><meta name=twitter:creator content><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Using BIND 9 RPZ as DNS firewall"><meta property="og:description" content="Filtering DNS requests with BIND 9 and Response Policy Zone"><meta property="og:url" content="https://circuitshelter.com/posts/bind9-rpz-firewall/"><meta property="og:site_name" content="circuitshelter"><meta property="og:image" content="https://circuitshelter.com"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><meta property="article:published_time" content="2021-07-17 04:20:16 +0000 UTC"></head><body class=orange><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>circuitshelter: Humble little blog about servers, code and retro games</div></a></div><div class=menu-trigger>menu</div></div><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about>🏕 About</a></li><li><a href=https://circuitshelter.com/tags/games>👾 Games</a></li><li><a href=https://circuitshelter.com/tags/code>💾 Code</a></li><li><a href=https://circuitshelter.com/tags/servers>📡 Servers</a></li><ul class=menu__sub-inner><li class=menu__sub-inner-more-trigger>Show more ▾</li><ul class="menu__sub-inner-more hidden"><li><a href=https://circuitshelter.com/tags/things>🦆 Things</a></li></ul></ul></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about>🏕 About</a></li><li><a href=https://circuitshelter.com/tags/games>👾 Games</a></li><li><a href=https://circuitshelter.com/tags/code>💾 Code</a></li><li><a href=https://circuitshelter.com/tags/servers>📡 Servers</a></li><li><a href=https://circuitshelter.com/tags/things>🦆 Things</a></li></ul></nav></header><div class=content><div class=post><h1 class=post-title><a href=https://circuitshelter.com/posts/bind9-rpz-firewall/>Using BIND 9 RPZ as DNS firewall</a></h1><div class=post-meta><span class=post-date>2021-07-17</span></div><span class=post-tags>#<a href=https://circuitshelter.com/tags/servers/>servers</a>&nbsp;</span><div class=post-content><div><p><a href=https://kb.isc.org/docs/aa-00525>DNS Response Policy Zones (RPZ)</a> is an open and vendor-neutral standard for the interchange of DNS firewall configuration information. It is a standard feature of <a href=https://www.isc.org/bind/>BIND 9</a>, and is expected to be supported by other (non-BIND) name servers. Using it we can easily build something like <a href=https://pi-hole.net/>Pi-hole</a>.</p><h1 id=rpz-file-generation>RPZ file generation<a href=#rpz-file-generation class=hanchor arialabel=Anchor>&#8983;</a></h1><p>Let&rsquo;s generate RPZ file with hosts we want to filter using <a href=https://github.com/StevenBlack/hosts>HOSTS from StevenBlack</a> and <a href=https://www.python.org/>Python</a>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e>#!/usr/bin/env python3</span>

<span style=color:#f92672>from</span> urllib <span style=color:#f92672>import</span> request
    
rpz_file         <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;rpz-filter.db&#39;</span>
hosts_file_url   <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts&#39;</span>

comment_char  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;#&#39;</span>
local         <span style=color:#f92672>=</span> (<span style=color:#e6db74>&#39;127.0.0.1&#39;</span>, <span style=color:#e6db74>&#39;255.255.255.255&#39;</span>, <span style=color:#e6db74>&#39;::1&#39;</span>, <span style=color:#e6db74>&#39;f&#39;</span>)
default_route <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;0.0.0.0&#39;</span>

zone_header <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;&#34;$TTL 2w
</span><span style=color:#e6db74>@ IN SOA localhost. root.localhost. (
</span><span style=color:#e6db74>       2   ; serial 
</span><span style=color:#e6db74>       2w  ; refresh 
</span><span style=color:#e6db74>       2w  ; retry 
</span><span style=color:#e6db74>       2w  ; expiry 
</span><span style=color:#e6db74>       2w) ; minimum 
</span><span style=color:#e6db74>    IN NS localhost.
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>&#34;&#34;&#34;</span>

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>generate_rpz_file</span>():
    hosts <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
    file <span style=color:#f92672>=</span> open(rpz_file, <span style=color:#e6db74>&#39;w&#39;</span>)
    file<span style=color:#f92672>.</span>write(zone_header)

    <span style=color:#66d9ef>with</span> request<span style=color:#f92672>.</span>urlopen(hosts_file_url) <span style=color:#66d9ef>as</span> f:
        <span style=color:#66d9ef>for</span> bytes <span style=color:#f92672>in</span> f:
            line <span style=color:#f92672>=</span> bytes<span style=color:#f92672>.</span>decode(<span style=color:#e6db74>&#39;utf-8&#39;</span>)<span style=color:#f92672>.</span>strip()
            <span style=color:#66d9ef>if</span> (<span style=color:#f92672>not</span> line <span style=color:#f92672>or</span> line<span style=color:#f92672>.</span>startswith(comment_char) <span style=color:#f92672>or</span> line<span style=color:#f92672>.</span>startswith(local)):
                <span style=color:#66d9ef>continue</span>

            domain <span style=color:#f92672>=</span> line[<span style=color:#ae81ff>8</span>:]<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#39; &#39;</span>)[<span style=color:#ae81ff>0</span>]
            
            <span style=color:#66d9ef>if</span> domain <span style=color:#f92672>==</span> default_route:
                <span style=color:#66d9ef>continue</span>

            file<span style=color:#f92672>.</span>write(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>{</span>domain<span style=color:#e6db74>}</span><span style=color:#e6db74> CNAME .</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#39;</span>)
            file<span style=color:#f92672>.</span>write(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#39;*.</span><span style=color:#e6db74>{</span>domain<span style=color:#e6db74>}</span><span style=color:#e6db74> CNAME .</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#39;</span>)
            hosts <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>

    file<span style=color:#f92672>.</span>close()
    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#39;Total hosts in filter: </span><span style=color:#e6db74>{</span>hosts<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;</span>)

<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
    generate_rpz_file()
</code></pre></div><h1 id=configuration>Configuration<a href=#configuration class=hanchor arialabel=Anchor>&#8983;</a></h1><p>RPZ zone files can be added to <code>named.conf.options</code> as:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c>zone <span style=color:#e6db74>&#34;rpz-filter&#34;</span> { type master; file <span style=color:#e6db74>&#34;/etc/bind/rpz-filter.db&#34;</span>; };
options {
    response<span style=color:#f92672>-</span>policy { zone <span style=color:#e6db74>&#34;rpz-filter&#34;</span>; };
};
</code></pre></div><p>Reload zone files and configuration changes:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>service bind9 reload
</code></pre></div><h1 id=links>Links<a href=#links class=hanchor arialabel=Anchor>&#8983;</a></h1><ul><li><a href=https://tools.ietf.org/id/draft-vixie-dnsop-dns-rpz-00.html>DNS Response Policy Zones (RPZ) Specification</a></li><li><a href=https://bind9.readthedocs.io/en/latest/reference.html>BIND 9 Configuration Reference</a></li></ul></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://circuitshelter.com/posts/linux-nvidia-drivers-tearing-fix/><span class=button__icon>←</span>
<span class=button__text>Fix for screen tearing on linux using NVIDIA drivers</span></a></span>
<span class="button next"><a href=https://circuitshelter.com/posts/the-legend-of-wall/><span class=button__text>The Legend of WALL</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2021 Powered by <a href=http://gohugo.io>Hugo</a></span></div></div></footer><script src=https://circuitshelter.com/assets/main.js></script><script src=https://circuitshelter.com/assets/prism.js></script></div></body></html>