<!doctype html><html lang=en>
<head>
<title>Fixing Secure Boot Violation on linux :: circuitshelter</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="How-to correct UEFI boot order">
<meta name=keywords content="servers,code,blog,hobby,rare,homebrew,clean,minimal,gaming,emulation,it,technical,pc,retro,design,gui,cli,retrocomputing,retrogaming,2d,3d,vintage,classic,old,oldschool,downgrade,dos,pixel,opensource,linux,macos,bsd,bash,python,golang,aws,free,hugo,github,software,programming,sysadmin,devops,troubleshooting,tinkering,workaround">
<meta name=robots content="noodp">
<link rel=canonical href=https://circuitshelter.com/posts/linux-secure-uefi-boot-order-fix/>
<link rel=stylesheet href=https://circuitshelter.com/assets/style.css>
<link rel=apple-touch-icon sizes=180x180 href=https://circuitshelter.com/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://circuitshelter.com/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://circuitshelter.com/favicon-16x16.png>
<link rel=manifest href=https://circuitshelter.com/site.webmanifest>
<meta name=twitter:card content="summary">
<meta name=twitter:site content>
<meta name=twitter:creator content>
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="Fixing Secure Boot Violation on linux">
<meta property="og:description" content="How-to correct UEFI boot order">
<meta property="og:url" content="https://circuitshelter.com/posts/linux-secure-uefi-boot-order-fix/">
<meta property="og:site_name" content="circuitshelter">
<meta property="og:image" content="https://circuitshelter.com">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:section" content="things">
<meta property="article:published_time" content="2021-07-17 11:40:56 +0000 UTC">
</head>
<body class=orange>
<div class="container center headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
circuitshelter: Humble little blog about servers, code and retro games
</div>
</a>
</div>
<div class=menu-trigger>menu</div>
</div>
<nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/categories/thoughts>☁️ Thoughts</a></li>
<li><a href=/about>🏕 About</a></li>
<li><a href=/categories/games>👾 Games</a></li>
<li><a href=/categories/code>💾 Code</a></li>
<li><a href=/categories/servers>📡 Servers</a></li>
<li><a href=/categories/things>🦆 Things</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href=/categories/thoughts>☁️ Thoughts</a></li>
<li><a href=/about>🏕 About</a></li>
<li><a href=/categories/games>👾 Games</a></li>
<li><a href=/categories/code>💾 Code</a></li>
<li><a href=/categories/servers>📡 Servers</a></li>
<li><a href=/categories/things>🦆 Things</a></li>
</ul>
</nav>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=https://circuitshelter.com/posts/linux-secure-uefi-boot-order-fix/>Fixing Secure Boot Violation on linux</a></h1>
<div class=post-meta>
<span class=post-date>
2021-07-17
</span>
</div>
<span class=post-tags>
#<a href=https://circuitshelter.com/tags/servers/>servers</a>&nbsp;
#<a href=https://circuitshelter.com/tags/linux/>linux</a>&nbsp;
</span>
<div class=post-content><div>
<p>On the linux machines with enabled Secure Boot you can catch something like this:</p>
<pre><code>---------------------Secure Boot Violation---------------------
|Invalid signature detected. Check Secure Boot Policy in Setup|
|-------------------------------------------------------------|
|                          [  OK  ]                           |
---------------------------------------------------------------
</code></pre><p>There can be different reasons for this to happen. But if this occurs right after bootloader re-build (e.x after Kernel upgrades) most likely your UEFI boot order is messed up.</p>
<h1 id=solution>Solution<a href=#solution class=hanchor arialabel=Anchor>&#8983;</a> </h1>
<p>Check your boot order by:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>efibootmgr -v
</code></pre></div><p>Assuming that you only want to run single OS e.x Ubuntu, wrong sequence can look like:</p>
<pre><code>BootCurrent: 0000
Timeout: 0 seconds
BootOrder: 0003,0002,0000,0001
Boot0000* ubuntu
Boot0001* CDROM
Boot0002* NIC
Boot0003* ubuntu
</code></pre><p>In this example Ubuntu tries to boot with the unsigned boot loader - which of course does not work.
We need to change the default boot loader from grubx64.efi to shimx64.efi,
so the right sequence will be: <code>0000, 0003, 0001, 0002</code>.</p>
<p>We can set it directly in BIOS/UEFI or with <code>efibootmgr</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>efibootmgr -o 0000,0003,0001,0002
</code></pre></div><p>Reboot the machine to test changes.</p>
<h1 id=links>Links<a href=#links class=hanchor arialabel=Anchor>&#8983;</a> </h1>
<ul>
<li><a href=https://wiki.ubuntu.com/UEFI/SecureBoot#How_UEFI_Secure_Boot_works_on_Ubuntu>How UEFI Secure Boot works on Ubuntu</a></li>
<li><a href=https://manpages.ubuntu.com/manpages/focal/man8/efibootmgr.8.html>MAN efibootmgr</a></li>
</ul>
</div></div>
<div class=pagination>
<div class=pagination__title>
<span class=pagination__title-h>Read other posts</span>
<hr>
</div>
<div class=pagination__buttons>
<span class="button previous">
<a href=https://circuitshelter.com/posts/chicago95/>
<span class=button__icon>←</span>
<span class=button__text>Chicago95</span>
</a>
</span>
<span class="button next">
<a href=https://circuitshelter.com/posts/linux-nvidia-drivers-tearing-fix/>
<span class=button__text>Fix for screen tearing on linux using NVIDIA drivers</span>
<span class=button__icon>→</span>
</a>
</span>
</div>
</div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2021 Powered by <a href=http://gohugo.io>Hugo</a></span>
</div>
</div>
</footer>
<script src=https://circuitshelter.com/assets/main.js></script>
<script src=https://circuitshelter.com/assets/prism.js></script>
</div>
</body>
</html>